export const VIDEO_LIST_FETCHING_START = 'VIDEO_LIST_FETCHING_START';
export const VIDEO_LIST_FETCHING_SUCCESS = 'VIDEO_LIST_FETCHING_SUCCESS';
export const VIDEO_LIST_FETCHING_ERROR = 'VIDEO_LIST_FETCHING_ERROR';
export const LOAD_MORE = 'LOAD_MORE';
export const ON_LIKE_PRESS = 'ON_LIKE_PRESS';
